@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,900&family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-white);
    font-family: 'Roboto', sans-serif;
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-gray: rgba(0, 0, 0, 0.7);

    --color-primary: #0d6efd;
    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;

    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;

    --color-purple-light: #5b39ad;
    --color-purple-dark: #402b9c;

    --color-light: #ced4da;
    --color-background: #efeff4;
    --color-background-dark: #212529;

    --color-success: #00801b;
    --color-error: #f51b2a;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --border-radius: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-background);

        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9) 0;
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);

        align-content: flex-start;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--border-radius);
    }

    .text {
        font-size: var(--size-2);
        color: var(--color-black);
    }

    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .header {
        background-color: var(--color-white);
        padding: var(--spacing-2);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }
}

@layer element {
    .page__aside {
        grid-row: 1/3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .aside__nav {
        display: grid;
        gap: var(--spacing-2);
    }

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .field {
        min-height: 36px;
        padding: 0 var(--spacing-2);
        border: 1px solid var(--color-light);
        border-radius: var(--border-radius);
    }
}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--light {
        color: var(--color-white);
    }

    .text--gray {
        color: var(--color-gray);
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--bold {
        font-weight: 500;
    }

    .text--line {
        line-height: var(--line-height);
    }

    .vertical--small {
        gap: var(--spacing-3);
    }

    .nav-button--active {
        background-color: var(--color-primary);
    }
}

@layer adaptive {
}
