@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/fonts/HelveticaNeueBold.ttf');
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--color-black);
        padding: var(--spacing-4);
        border-radius: var(--border-radius);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .double_line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
    }

    .icon_arrow_blue {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right-blue.svg');
    }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #f4ede4;

    --page-width-b: 1200px;
    --page-width-m: 960px;
    --page-width-s: 720px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --border-radius: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer main {
    .page {
        display: grid;
    }

    .page_content {
        width: 100%;

        padding: var(--spacing-3);
    }

    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 200px;

        /* height: 60vh; */
        min-height: 600px;
    }

    .hero {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
        position: relative;
    }

    .hero_image {
        position: absolute;
        left: 580px;
        top: 0;
        /* display: none; */
    }

    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }

    .hero_label {
        font-size: var(--size-1);
        text-transform: uppercase;
    }

    .hero_title {
        font-size: 50px;
    }

    .hero_info {
        font-size: var(--size-2);
    }

    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }

    .features_title {
        font-size: var(--size-6);
    }

    .features_description {
        font-size: var(--size-2);
        /* line-height: var(--line-height); */
        max-width: 520px;
    }

    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);

        display: grid;
        gap: var(--spacing-3);

        grid-template-rows: min-content min-content 1fr min-content;

        font-size: var(--size-2);
        /* line-height: var(--line-height); */
    }

    .feat_link {
        justify-self: flex-end;
    }

    .features_grid_4 {
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }

    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1/3;
    }

    .features_section2 {
        padding-top: 60px;
        padding-bottom: 150px;

        display: grid;
        justify-items: end;

        gap: var(--spacing-5);

        background-image: url('/img/features2.png');
        background-repeat: no-repeat;
        background-position: top left;
    }

    .features_section2 > .features_title {
        padding-right: 75px;
    }

    .features_grid_3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        gap: var(--spacing-3);

        max-width: 850px;
    }

    .features_grid_3 > .feat_card:first-of-type,
    .features_grid_3 > .feat_card:nth-of-type(2) {
        grid-row: 1 / 3;
    }

    .quote_section_content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-5);

        color: var(--color-black);
        font-weight: 700;
    }

    .quote_section_content > quote {
        font-size: var(--size-4);
        line-height: var(--line-height);
    }

    .quote_section_content > p {
        font-size: var(--size-1);
    }

    .quote_section {
        display: grid;
        align-items: center;
        gap: var(--spacing-7);
        grid-template-columns: repeat(2, 1fr);

        padding: 100px;
        /* max-width: 300px; */
    }

    .promo_section_cards {
        display: grid;
        justify-content: space-evenly;
        justify-items: center;

        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-8);
    }

    .about_slack_title {
        color: var(--color-black);
        text-align: center;
        font-size: var(--size-6);
        font-weight: 700;
        padding-bottom: var(--spacing-8);
    }

    .promo_card {
        background-color: var(--color-white);
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
        width: fit-content;

        display: flex;
        flex-direction: column;

        height: 100%;

        font-size: var(--size-1);
        color: var(--color-black);

        min-height: 420px;
    }

    .promo_card_title {
        max-width: 250px;
        font-size: var(--size-3);
        line-height: var(--line-height);
        font-weight: 700;
    }

    .promo_text {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
        padding: var(--spacing-2);
    }

    .promo_text > span {
        color: #454245;
    }

    .promo_bottom {
        color: #1264a3;
        text-transform: uppercase;
        font-weight: 700;
        padding: var(--spacing-3);

        display: flex;
        justify-content: space-between;

        margin-top: auto;
    }
}

@layer adaptive {
    @media all and (width >= 1260px) {
        .page_content {
            max-width: var(--page-width-b);
        }
    }

    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-m);
        }

        .hero_image {
            left: 518px;
            height: 300px;
        }
    }

    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-s);
        }

        .hero_image {
            position: static;
            order: -1;
            width: 100%;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_section,
        .features_section2 {
            background: none;
        }

        .features_section2 {
            justify-items: start;
        }

        .quote_section {
            padding: 50px;
            justify-items: center;
            grid-template-columns: 1fr;
        }

        .promo_section_cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media all and (width < 600px) {
        .features_grid_4,
        .features_grid_3 {
            grid-template-columns: repeat(2, 1fr);
        }

        .quote_section_img {
            display: none;
        }

        .promo_section_cards {
            grid-template-columns: 1fr;
        }
    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .features_grid_3 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
}
