:root {
    --color-text: #343a40;
    --color-title: #5a5a5a;
    --color-title2: #212529;

    --color-border: #dee2e6;
    --color-white: #fff;
    --color-primary: #0817e6;

    --border-radius: 12px;

    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 40px;

    --size-d: 16px;
    --size-s: 14px;
    --size-b: 24px;
    --size-l: 32px;

    --weight-title: 500;
    --weight-text: 400;

    --line-height-text: 170%;
}

body {
    font-family: 'Roboto', sans-serif;
}

.page {
    background-color: var(--color-white);
    margin: 0 15px;

    display: flex;
    justify-content: center;
    /* background: linear-gradient(360deg, rgba(82,133,241,0.47120098039215685) 0%, rgba(13,34,185,0.006214985994397737) 100%); */
}

.page_content {
    max-width: 1000px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: var(--space-b);
}

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: var(--size-d);
    color: var(--color-white);
    background-color: var(--color-primary);

    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none; /*  прибирає підкреслення для посилання */
    line-height: 100%;
}

.nav_link:hover {
    color: var(--color-primary);
    text-decoration: underline;

    opacity: 80%;
}

.header_nav_right {
    margin-left: auto;
    width: fit-content;
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);

    display: block;

    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-b);
    font-weight: var(--weight-title);
    color: var(--color-title, #5a5a5a);

    display: block;
    margin-bottom: var(--space-l);
}

.main {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 24px;
}

.info_block {
    max-width: 700px;
    width: 100%;
}

.info_title {
    color: var(--color-title2);
    font-size: 56px;
    font-weight: 600;
    line-height: 120%;
    padding: var(--space-l) 0;
}

.info_text {
    color: var(--color-title2);
    font-size: var(--size-b);
    font-weight: var(--weight-text);
    line-height: 150%;
}

.form_block {
    max-width: 400px;
    width: 100%;

    display: flex;
    padding: 50px 40px;
    flex-direction: column;
    gap: 20px;

    border: 1px solid #dee2e6;
    border-radius: calc(var(--border-radius) / 3);
    background-color: #f8f9fa;
}

.inputs_list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.inputs_list > input {
    font-weight: var(--weight-text);
    background: var(--color-white);
    border-radius: calc(var(--border-radius) / 3);
    border: 1px solid #ced4da;
    padding: var(--space-xm);
}

.inputs_list > input::placeholder {
    color: var(--color-title2);
    font-size: var(--size-s);
}

.form_checkbox {
    display: flex;
    gap: 8px;
    align-items: center;
}

.form_checkbox > label {
    color: var(--color-title2);
    font-size: var(--size-s);
    cursor: pointer;
}

.form_block > button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 4px;
    padding: var(--space-m);

    transition: 0.7s;
}

.form_block > button:hover {
    opacity: 0.7;
}

.form_block .hr {
    height: 1px;
    align-self: stretch;
    opacity: 0.25;
    background: #212529;
}

.info {
    color: #6c757d;
    font-size: var(--size-s);
}

.updates_block {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    background-color: var(--color-white);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    align-items: flex-start;
    width: 100%;
    padding: 24px;
}

.upd_title {
    display: flex;
    align-items: flex-start;
    /* padding-bottom: 12px; */
    align-self: stretch;
    font-size: var(--size-b);
    color: var(--color-title2);
    border-bottom: 1px solid #dee2e6;
}

.content_upd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--space-m);
    align-self: stretch;

    max-width: 960px;
}

.card_upd {
    transition: background-color 0.7s;
}

.card_upd:hover {
    align-self: stretch;
    background-color: #3e9efe18;
    border-radius: 18px;
    cursor: pointer;
}

.upd_nickname {
    color: #6c757d;
    font-size: 12px;
    font-weight: 700;
    line-height: 125%;
}

.upd_description {
    align-self: stretch;

    color: #6c757d;
    font-size: var(--size-d);
    line-height: 115%;
    padding-bottom: 12px;
    align-self: stretch;
    width: 100%;

    border-bottom: 1px solid #dee2e6;
}

.upd_image {
    height: 32px;
    width: 32px;
    max-width: 40px;
    float: left;
    /* margin-right: 8px; */
    margin: 12px 8px 0 0;
}

.expirience_block {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-radius: 4px;
    background: #f8f9fa;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.cards_exp {
    display: flex;
    gap: 24px;
    width: 100%;
    align-self: stretch;
}

.title_exp {
    color: var(--color-title2);
    font-size: 42px;
    font-weight: 700;
    line-height: 120%;
}

.card_exp {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 12px;
    background: #212529;
}

.card_exp > h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}

.card_exp > p {
    color: #b1b1b1;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
